rollrat@rollrat-virtual-machine:~/Downloads/libmemcached-1.0.18$ strace -f netserver -D 2>&1 | egrep -i "socket|accept|connect|recv|send|read|write|poll|select|sockopt"
sh: 0: getcwd() failed: No such file or directory
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1845c86000
mmap(NULL, 61665, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1845c76000
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1845b8f000
mmap(0x7f1845b9d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1845b9d000
mmap(0x7f1845c19000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1845c19000
mmap(0x7f1845c74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1845c74000
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304A"..., 68, 896) = 68
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1845967000
mmap(0x7f184598f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f184598f000
mmap(0x7f1845b24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1845b24000
mmap(0x7f1845b7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1845b7c000
mmap(0x7f1845b82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1845b82000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1845964000
mprotect(0x7f1845b7c000, 16384, PROT_READ) = 0
mprotect(0x7f1845c74000, 4096, PROT_READ) = 0
mprotect(0x56213d8a9000, 4096, PROT_READ) = 0
mprotect(0x7f1845cc0000, 8192, PROT_READ) = 0
socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 3
setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
setsockopt(4, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(4, {sa_family=AF_INET, sin_port=htons(12865), sin_addr=inet_addr("0.0.0.0")}, 16) = -1 EADDRINUSE (Address already in use)
write(1, "Starting netserver with host 'IN"..., 79Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
strace -f netperf -H 127.0.0.1 -t TCP_RR -l 1 2>&1 | egrep -i "sockek|accept|connect|recv|send|read|write|poll|select|sockopt"
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------




pselect6(4, [3], [], [], NULL, NULL)    = 1 (in [3])
accept(3, {sa_family=AF_INET6, sin6_port=htons(42535), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_scope_id=0}, [128 => 28]) = 4
setsockopt(4, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
pselect6(4, [3], [], [], NULL, NULLstrace: Process 87910 attached
[pid 87910] pselect6(1024, [4], NULL, NULL, NULL, NULL) = 1 (in [4])
[pid 87910] recvfrom(4, "\0\0\0a\377\377\377\377\377\377\377\377\377\377\377\377\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\1"..., 656, 0, NULL, NULL) = 656
[pid 87910] socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 6
[pid 87910] sendto(6, [{nlmsg_len=20, nlmsg_type=RTM_GETADDR, nlmsg_flags=NLM_F_REQUEST|NLM_F_DUMP, nlmsg_seq=1653054096, nlmsg_pid=0}, {ifa_family=AF_UNSPEC, ...}], 20, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 20
[pid 87910] recvmsg(6, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[[{nlmsg_len=76, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1653054096, nlmsg_pid=87910}, {ifa_family=AF_INET, ifa_prefixlen=8, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [[{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("127.0.0.1")], [{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("127.0.0.1")], [{nla_len=7, nla_type=IFA_LABEL}, "lo"], [{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT], [{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=626, tstamp=626}]]], [{nlmsg_len=88, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1653054096, nlmsg_pid=87910}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=0, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("ens33")}, [[{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("192.168.111.128")], [{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("192.168.111.128")], [{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("192.168.111.255")], [{nla_len=10, nla_type=IFA_LABEL}, "ens33"], [{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_NOPREFIXROUTE], [{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=1567, ifa_valid=1567, cstamp=1930255, tstamp=1930298}]]]], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 164
[pid 87910] recvmsg(6, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[[{nlmsg_len=72, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1653054096, nlmsg_pid=87910}, {ifa_family=AF_INET6, ifa_prefixlen=128, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [[{nla_len=20, nla_type=IFA_ADDRESS}, inet_pton(AF_INET6, "::1")], [{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=626, tstamp=626}], [{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT]]], [{nlmsg_len=72, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1653054096, nlmsg_pid=87910}, {ifa_family=AF_INET6, ifa_prefixlen=64, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_LINK, ifa_index=if_nametoindex("ens33")}, [[{nla_len=20, nla_type=IFA_ADDRESS}, inet_pton(AF_INET6, "fe80::a67f:38e3:a88d:a90d")], [{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1930260, tstamp=1930298}], [{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT|IFA_F_NOPREFIXROUTE]]]], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 144
[pid 87910] recvmsg(6, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=20, nlmsg_type=NLMSG_DONE, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1653054096, nlmsg_pid=87910}, 0], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
[pid 87910] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 7
[pid 87910] connect(7, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid 87910] socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 6
[pid 87910] getsockopt(6, SOL_SOCKET, SO_SNDBUF, [16384], [4]) = 0
[pid 87910] getsockopt(6, SOL_SOCKET, SO_RCVBUF, [131072], [4]) = 0
[pid 87910] setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
[pid 87910] sendto(4, "\0\0\0b\0\0\0\0\0\2\0\0\0\0\0\1\0\0\0\1\0\0@\0\0\0\0\1\0\0\0\1"..., 656, 0, NULL, 0) = 656
[pid 87910] accept(6, {sa_family=AF_INET, sin_port=htons(40149), sin_addr=inet_addr("127.0.0.1")}, [128 => 16]) = 7
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "n", 1, 0, NULL, NULL) = 1
[pid 87910] sendto(7, "n", 1, 0, NULL, 0) = 1
[pid 87910] recvfrom(7, "", 1, 0, NULL, NULL) = 0
[pid 87910] getsockopt(7, SOL_TCP, TCP_INFO, "\10\0\0\0\0\7w\1\340\34\3\0@\234\0\0\0\200\0\0\30\2\0\0\1\0\0\0\0\0\0\0"..., [232]) = 0
[pid 87910] getsockopt(7, SOL_SOCKET, SO_RCVBUF, [131072], [4]) = 0
[pid 87910] getsockopt(7, SOL_SOCKET, SO_SNDBUF, [2626560], [4]) = 0
[pid 87910] getsockopt(7, SOL_TCP, TCP_CONGESTION, "cubic\0\0\0\0\0\0\0\0\0\0\0", [16]) = 0
[pid 87910] sendto(4, "b\0\0\0\0\0\0\0\0\0\0\0\0\0\2i\0\0\2i\0\2\0\0\0\0\0\0\0\0\2i"..., 656, 0, NULL, 0) = 656
[pid 87910] pselect6(1024, [4], NULL, NULL, NULL, NULL) = 1 (in [4])
[pid 87910] recvfrom(4, "", 656, 0, NULL, NULL) = 0

